<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <script src="jquery-3.2.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width">
    <style>
        *{margin: 0;padding: 0}
        .header{
            font-size: 18px;
            color: white;
            text-align: center;
        }
        .list{
            font-size: 15px;
            color: gray;
            margin-left: 20px;
        }
        .list_a{
            font-size: 15px;
            margin-left: 20px;
        }
        .input{
            border-radius: 20px;
        }
        .h1{
            bottom: 300px;
        }
        .middle{
            height: 400px;
            text-align: center;
            line-height: 400px;
            background: gainsboro;
        }
        .middle div{
            display: inline-block;
        }
        .middle_a{
            height: 564px;
            width: 1225px;
            margin: auto;
        }
        .middle_a img{
            width: 220px;
            height: 220px;
            margin-top: 10px;
            margin-left: 5px;
        }
        .img{
            text-align: center;
        }
        .bottom{
            background: black;
        }
        .bottom_a{
            width: 1200px;
            height: 154px;
            color: gray;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
<div>
    <div class="container-fluid">
            <div class="row">
                <ul class="nav nav-tabs header" style="height: 55px;line-height: 50px;background: black">
                    <li class="col-md-offset-1"><img src="logo.jpg" alt=""></li>
                    <li class="col-md-1">首页</li>
                    <li class="col-md-1">榜单</li>
                    <li class="col-md-1">歌手</li>
                    <li>下载酷我客户端</li>
                    <li class="list"><span class="glyphicon glyphicon-star-empty"></span>美女秀</li>
                    <li class="list"><span class="glyphicon glyphicon-music">酷我耳机</span></li>
                    <li class="list">vip会员</li>
                    <li class="list"><span class="glyphicon glyphicon-book"></span>i听</li>
                    <li class="list_a">更多服务</li>
                    <li class="list_a" data-toggle="modal" data-target="#msg">登录</li>
                    <li class="col-md-1"><input type="text" class="input-sm input"></li>
                </ul>
            </div>
        <div class="row">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-top: -1px">
                <!-- 小圆点-->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <!--轮播图-->
                    <div class="item active">
                        <img src="ba-d.jpg" alt="...">
                        <div class="carousel-caption h1">
                            百万歌王2017第二期（月赛）
                            <h2>要么唱得好听，要么浪得精彩。</h2>
                        </div>
                        <div class="carousel-caption h2">
                            下载客户端
                        </div>
                    </div>
                    <div class="item">
                        <img src="ba_n.jpg" alt="...">
                        <div class="carousel-caption h1">
                            激情演绎热辣新歌曲！
                            <h2>不容错过的绝美女声！</h2>
                        </div>
                        <div class="carousel-caption h2">
                            下载客户端
                        </div>
                    </div>
                    <div class="item">
                        <img src="ba_c.jpg" alt="...">
                        <div class="carousel-caption h1">
                            经典回归
                            <h2>歌手·第十二期</h2>
                        </div>
                        <div class="carousel-caption h2">
                            下载客户端
                        </div>
                    </div>
                </div>
                <!--箭头-->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="row middle">
            <div><img src="d.jpg" alt=""></div>
            <div><img src="d.jpg" alt=""></div>
        </div>
        <div class="row middle_a">
            <div class="img">
                <img src="11.jpg" alt="">
                <img src="11.jpg" alt="">
                <img src="11.jpg" alt="">
                <img src="11.jpg" alt="">
                <img src="11.jpg" alt="">
                <img src="11.jpg" alt="">
                <img src="11.jpg" alt="">
                <img src="11.jpg" alt="">
                <img src="11.jpg" alt="">
                <img src="11.jpg" alt="">
            </div>
        </div>
        <div class="row bottom">
            <div class="bottom_a">
                <p>全力做好网上治安秩序打击整治专项行动，打造晴朗网络空间 </p>
                <p>网站地图 | 联系我们 | 广告服务 | 诚聘英才 | 用户服务协议 | 隐私政策 | 酷我音乐网站免责声明 | 酷我音乐网站著作保护声明 | 未成年人家长监护工程</p>
                <p>北京酷我科技有限公司版权所有 网络文化经营许可证： 京网文[2015]0525-205号 信息网络传播视听节目许可证0109362号 增值电信业务经营许可证B2-20090418 京ICP证060261号</p>
                <p>广播电视节目制作经营许可证京字第2037号 营业性演出许可证京市演1574  京公网安备 11010502030216号  京ICP备09014827号</p>
            </div>
        </div>
        <div class="row">
            <div class="modal fade" id="msg">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content" style="margin-top: 200px">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">
                                <span>&times;</span>
                            </button>
                            <h4 class="modal-title">登录框</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="username">用户名</label>
                                <input type="text" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email1">邮箱</label>
                                <input type="text" id="email1" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="pwd2">密码</label>
                                <input type="text" id="pwd2" class="form-control">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn=default" data-dismiss="modal">关闭</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>